const db = require("../db/queries");

const links = [
  {
    href: "/",
    text: "Home",
  },
  {
    href: "/MTG/new",
    text: "Add Card",
  },
];

const dbHeaders = ["Card", "Cost", "Rarity", "Quantity"];

async function fetchCard() {
  const url = "https://api.scryfall.com";
}

exports.getMTG = async (req, res) => {
  const collection = await db.getMTG();
  res.render("inventory", {
    title: "Magic: The Gathering Inventory",
    links: links,
    collection: collection,
    headers: dbHeaders,
  });
};

exports.createMTGGet = async (req, res) => {
  res.render("addCardForm", {
    title: "Add Card",
    links: [{ href: "/MTG", text: "Back" }],
  });
};

exports.createMTGPost = async (req, res) => {
  db.insertMTG(
    req.body.card_name,
    req.body.card_cost,
    req.body.card_rarity,
    req.body.card_quantity,
  );
  res.redirect("/MTG");
};

exports.cardGet = async (req, res) => {
  const card = await db.getCard(req.params.id);
  res.render("card", {
    card: card,
    links: [{ href: "/MTG", text: "Back" }],
  });
};

exports.updateGet = async (req, res) => {
  const card = await db.getCard(req.params.id);
  res.render("update", {
    card: card,
    links: [{ href: `/MTG/${req.params.id}`, text: "Back" }],
  });
};
exports.updatePost = async (req, res) => {
  db.updateCard(
    req.body.card_name,
    req.body.card_cost,
    req.body.card_rarity,
    req.body.card_quantity,
    req.body.card_id,
  );
  res.redirect("/MTG");
};

exports.deletePost = async (req, res) => {
  db.deleteCard(req.params.id);
  res.redirect("/MTG");
};
